<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TP2MOVIL.Page.About"
             Title="About"
             BackgroundColor="#0C0B0B">

    <ScrollView>
        <Grid Padding="20, 70, 0 ,0"
              RowSpacing="30"  ColumnSpacing="20" HorizontalOptions="Center"
              VerticalOptions="FillAndExpand">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <VerticalStackLayout Grid.Row="0" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center" Spacing="5">
                
                <Label 
               Padding="0, 0, 0, 200"
               Text="Trabajos realizados del Desarrollador:"
               TextColor="White"
               FontSize="Small"
               HorizontalTextAlignment="End" />
            </VerticalStackLayout>

            <VerticalStackLayout Grid.Row="0" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center" Spacing="5">
                <Image Source="f1.png"
                       WidthRequest="80"
                       HeightRequest="80" />
                <Label Text="Curso de Excel"
                       TextColor="White"
                       FontSize="Small"
                       HorizontalTextAlignment="Center" />
            </VerticalStackLayout>

            <VerticalStackLayout Grid.Row="0" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" Spacing="5">
                <Image Source="tauros.png"
                       WidthRequest="80"
                       HeightRequest="80" />
                <Label Text="Tauros-Cocktails"
                       TextColor="White"
                       FontSize="Small"
                       HorizontalTextAlignment="Center" />
            </VerticalStackLayout>

            <VerticalStackLayout Grid.Row="1" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center" Spacing="5">
                <Image Source="logo.png"
                       WidthRequest="80"
                       HeightRequest="80" />
                <Label Text="Think-In-Maps"
                       TextColor="White"
                       FontSize="Small"
                       HorizontalTextAlignment="Center" />
            </VerticalStackLayout>

            <VerticalStackLayout Grid.Row="1" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" Spacing="5">
                <Image Source="dulcehechizo.png"
                       WidthRequest="80"
                       HeightRequest="80" />
                <Label Text="Un Dulce Hechizo"
                       TextColor="White"
                       FontSize="Small"
                       HorizontalTextAlignment="Center" />
            </VerticalStackLayout>

            <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                    ImageSource="arrow_back.png"
                    BackgroundColor="Transparent"
                    WidthRequest="40"
                    HeightRequest="40"
                    HorizontalOptions="Center"
                    Margin="0,30,0,0" Clicked="btnMenu_Clicked" />
        </Grid>
    </ScrollView>
</ContentPage>